# C-NeruhomistKursach

./: Create_Database.sql  Diagrama.sql  Instryk_Uyavlenna.txt  PR_6.sql  PR_8_1.sql  PR_8_2_triger.sql  PR_9.sql  Uyavlenna.sql  object.sql  owner.sql  Попатенко_Юрій_ПР_10.docx  Попатенко_Юрій_ПР_5.docx  Попатенко_Юрій_ПР_6.docx  Попатенко_Юрій_ПР_7.docx  Попатенко_Юрій_ПР_8.docx  Попатенко_Юрій_ПР_9.docx
Kyrsova/: Kyrsova.sln
Kyrsova/Kyrsova/: ChangeForm.Designer.cs  ChangeForm.cs  DocumentForm.Designer.cs  DocumentForm.cs  FormNewObject.Designer.cs  FormNewObject.cs  Kyrsova.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NewDocumentForm.Designer.cs  NewDocumentForm.cs  Program.cs  Registr.Designer.cs  Registr.cs  ZvitDocumentForm.Designer.cs  ZvitDocumentForm.cs  ZvitObjectForm.Designer.cs  ZvitObjectForm.cs
Kyrsova/Kyrsova/Properties/: Resources.Designer.cs  Resources.resx
